# Ecommerce_Product_Management

./: Ecommerce_Product_Management.sln  README.md  package-lock.json  package.json  tailwind.config.js  vite.config.ts
.github/workflows/: master_product-management.yml
Business_Logic/: Application_Layer.csproj  Class1.cs
Business_Logic/Interfaces/: ICategoryService.cs  IProductService.cs
Business_Logic/Mappings/: MappingProfile.cs
Business_Logic/Models/: AttributeDataType.cs  Category.cs  CategoryAttribute.cs  CategoryDto.cs  Product.cs  ProductAttribute.cs  ProductDto.cs  UpdateProductAttributeValueDto.cs  VwProductsComplete.cs
Business_Logic/Services/: CategoryService.cs  ProductService.cs
Domain_Layer/Entities/: AttributeDataType.cs  Category.cs  CategoryAttribute.cs  Product.cs  ProductAttribute.cs  VwProductsComplete.cs
Domain_Layer/Interfaces/: ICategoryAttributeRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IProductAttributeRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Infrastructure_Layer/: Infrastructure_Layer.csproj
Product_Management_Service/: Product_Management_Service.csproj  Product_Management_Service.http  Program.cs  WeatherForecast.cs  appsettings.json
Product_Management_Service/Controllers/: CategoryController.cs  ProductsController.cs  WeatherForecastController.cs
Product_Management_Service/Properties/: launchSettings.json
Product_Management_Tests/: CategoryServiceTests.cs  GlobalUsings.cs  ProductServiceTests.cs  Product_Management_Tests.csproj
src/: App.tsx
src/components/: ErrorFallback.tsx
(+44 files in other folders)
